apiVersion: dapr.io/v1alpha1
kind: Resiliency
metadata:
  name: weather-resiliency
spec:
  policies:
    retries:
      defaultRetryPolicy:
        policy: exponential
        duration: 500ms
        maxRetries: 5
        maxInterval: 30s
    
    timeouts:
      defaultTimeout: 5s
    
    circuitBreakers:
      defaultCircuitBreaker:
        maxRequests: 1
        interval: 10s
        timeout: 10s
        trip: consecutiveFailures >= 5

  targets:
    apps:
      weather-api:
        retry: defaultRetryPolicy
        timeout: defaultTimeout
        circuitBreaker: defaultCircuitBreaker
      
      weather-web:
        retry: defaultRetryPolicy
        timeout: defaultTimeout
        circuitBreaker: defaultCircuitBreaker
